1:0 FUNCTION()
1:9 IDENTIFY(product)
1:16 LEFT_PAREN()
1:17 IDENTIFY(a)
1:19 COLON()
1:21 INTEGER()
1:29 SEMICOLON()
1:31 IDENTIFY(b)
1:33 COLON()
1:35 INTEGER()
1:42 RT_PAREN()
1:44 COLON()
1:46 INTEGER()
2:0 BEGIN()
3:4 IDENTIFY(result)
3:11 COLON()
3:13 INTEGER()
3:21 ASSESSMENT()
3:24 IDENTIFY(a)
3:26 MULTIPLY()
3:28 IDENTIFY(b)
3:30 SEMICOLON()
4:4 RETURN()
4:11 IDENTIFY(result)
4:18 SEMICOLON()
5:0 END()
7:0 PROCEDURE()
7:10 IDENTIFY(print)
7:15 LEFT_PAREN()
7:16 IDENTIFY(input)
7:22 COLON()
7:24 INTEGER()
7:31 RT_PAREN()
8:0 BEGIN()
9:4 IDENTIFY(write)
9:9 LEFT_PAREN()
9:10 STRINGLIT(the number is : )
9:28 RT_PAREN()
9:30 SEMICOLON()
10:4 IDENTIFY(write)
10:9 LEFT_PAREN()
10:10 IDENTIFY(input)
10:15 RT_PAREN()
10:17 SEMICOLON()
11:4 IDENTIFY(write)
11:9 LEFT_PAREN()
11:10 STRINGLIT(\n)
11:14 RT_PAREN()
11:16 SEMICOLON()
12:0 END()
19:0 FUNCTION()
19:9 IDENTIFY(main)
19:13 LEFT_PAREN()
19:14 RT_PAREN()
19:16 COLON()
19:18 INTEGER()
20:0 BEGIN()
22:4 IDENTIFY(arr)
22:8 COLON()
22:10 ARRAY()
22:16 LEFT_BRACKET()
22:17 INTLIT(10)
22:19 RIGHT_BRACKET()
22:21 OF()
22:24 INTEGER()
22:32 SEMICOLON()
23:4 IDENTIFY(index)
23:10 COLON()
23:12 INTEGER()
23:20 ASSESSMENT()
23:23 INTLIT(0)
23:25 SEMICOLON()
25:4 WHILE()
25:10 IDENTIFY(index)
25:16 LESS_THAN()
25:18 INTLIT(10)
25:21 DO()
26:4 BEGIN()
27:8 IDENTIFY(arr)
27:11 LEFT_BRACKET()
27:12 IDENTIFY(index)
27:17 RIGHT_BRACKET()
27:19 ASSESSMENT()
27:22 IDENTIFY(power)
27:27 LEFT_PAREN()
27:28 IDENTIFY(index)
27:33 COMMA()
27:35 ARRAY()
27:40 LEFT_BRACKET()
27:41 IDENTIFY(index)
27:46 RIGHT_BRACKET()
27:47 RT_PAREN()
27:49 SEMICOLON()
28:8 IDENTIFY(print)
28:13 LEFT_PAREN()
28:14 IDENTIFY(arr)
28:17 LEFT_BRACKET()
28:18 IDENTIFY(index)
28:23 RIGHT_BRACKET()
28:24 RT_PAREN()
28:26 SEMICOLON()
29:4 END()
33:4 RETURN()
33:11 INTLIT(0)
33:13 SEMICOLON()
34:0 END()
